# greeting-server

./: .travis.yml  build.gradle  manifest-greeting.yml  manifest-plant.yml  manifest.yml  settings.gradle
applications/: server.gradle
applications/greeting-server/: build.gradle
applications/greeting-server/src/main/java/io/plantgreeter/greetingserver/: Greeting.java  GreetingController.java  GreetingRepository.java  GreetingServerApplication.java  GreetingService.java  NoOauthResourceServerConfig.java  OauthResourceServerConfig.java
applications/greeting-server/src/main/resources/: application.properties
applications/greeting-server/src/test/java/io/plantgreeter/greetingserver/: GreetingServerApplicationTests.java
applications/plant-server/: build.gradle
applications/plant-server/src/main/java/io/plantgreeter/plantserver/: Greeting.java  GreetingClient.java  NoOauthResourceServerConfig.java  OauthResourceServerConfig.java  Plant.java  PlantController.java  PlantRepository.java  PlantServerApplication.java  PlantService.java
applications/plant-server/src/main/resources/: application.properties
applications/plant-server/src/test/java/io/plantgreeter/plantserver/: PlantServerApplicationTests.java
buildSrc/src/main/groovy/io/plantgreeter/gradlebuild/: CfMigrationPlugin.groovy  DatabasesExtension.groovy  LocalMigrationPlugin.groovy
databases/: build.gradle  create_databases.sql
databases/greeting/: create_database.sql
databases/greeting-database/: build.gradle
databases/greeting-database/migrations/: V1__initial_schema.sql
databases/greeting/migrations/: V1__initial_schema.sql
databases/plant-database/: build.gradle
databases/plant-database/migrations/: V1__initial_schema.sql
gradle/wrapper/: gradle-wrapper.properties
platform-services/eureka-server/src/main/java/io/plantgreeter/eurekaserver/: App.java
platform-services/oauth-server/src/main/java/io/plantgreeter/oauthserver/: App.java  SecurityConfig.java
src/main/java/io/pcf/greetingserver/: Greeting.java  GreetingController.java  GreetingServerApplication.java  SecurityConfiguration.java
src/main/resources/: application.properties
src/test/java/io/pcf/greetingserver/: GreetingServerApplicationTests.java
