//buildscript {
//	repositories {
//		mavenCentral()
//	}
//	dependencies {
//		classpath("io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE")
//		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.6.RELEASE")
//	}
//}

//plugins {
//	id 'org.springframework.boot' version '2.0.6.RELEASE'
//	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
//	id 'java'
//}

//apply plugin: "java"
//apply plugin: "org.springframework.boot"
//apply plugin: "io.spring.dependency-management"

//dependencyManagement {
//	imports {
//		mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:2.0.3.RELEASE"
//	}
//}
//
//group = 'io.pcf.greetingserver'
//sourceCompatibility = '11'

//repositories {
//	mavenCentral()
//	jcenter()
//}

//dependencies {
//	//implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
//	compile 'org.springframework.boot:spring-boot-starter-web'
//	//implementation 'org.flywaydb:flyway-core'
//	//runtimeOnly 'mysql:mysql-connector-java'
//
////	compile "org.springframework.boot:spring-boot-starter-actuator"
////	compile "io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry"
//
////	compile "org.springframework.cloud:spring-cloud-commons:2.0.0.RELEASE"
//
//	testCompile('org.springframework.boot:spring-boot-starter-test')
//}

//dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	testImplementation('org.springframework.boot:spring-boot-starter-test') {
//		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//	}
//}
//
//test {
//	useJUnitPlatform()
//}

buildscript {
	ext {
		springBootVersion = "2.0.6.RELEASE"
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
	}
}

plugins {
	id "java"
}

apply plugin: 'org.springframework.boot'

repositories {
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
//	compile("org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion")
//	compile("mysql:mysql-connector-java:8.0.11")
//	compile("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion")

	testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
//    testCompile("org.mockito:mockito-core:2.23.4")
}