buildscript {
	ext {
		springBootVersion = "2.0.6.RELEASE"
		mysqlVersion = "8.0.11"
		springCloudVersion = "Finchley.SR4"
		springCloudServicesClientLibrariesVersion = "2.0.3.RELEASE"
		springSecurityOAuthAutoconfigVersion = "2.1.0.RELEASE"
		springCloudSsoVersion = "2.1.3.RELEASE"
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
		classpath "mysql:mysql-connector-java:$mysqlVersion"
	}
}

subprojects {
	group "io.plantgreeter"

	apply plugin: "java"
	defaultTasks "clean", "build"

	repositories {
		mavenCentral()
		jcenter()
	}

	dependencies {

	}

}