apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:$springCloudServicesClientLibrariesVersion"
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion")
    compile("mysql:mysql-connector-java:$mysqlVersion")

    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry"

    compile "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:$springSecurityOAuthAutoconfigVersion"
    compile "io.pivotal.spring.cloud:spring-cloud-sso-connector:$springCloudSsoVersion"

    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
//    testCompile("org.mockito:mockito-core:2.23.4")
}

bootRun.environment([
        "GREETING_SERVER_ENDPOINT":"http://greeting-server",
        "APPLICATION_OAUTH_ENABLED": false,
        "SECURITY_OAUTH2_CLIENT_CLIENT_ID": "greeter-client",
        "SECURITY_OAUTH2_CLIENT_CLIENT_SECRET": "supersecret",
])
